# Notes-Collector-backend-using-spring-boot

./: build.gradle  settings.gradle
src/main/java/lk/ijse/notecollectorusingspringboot/: NoteCollectorUsingSpringbootApplication.java
src/main/java/lk/ijse/notecollectorusingspringboot/config/: JWTConfigFilter.java  SecurityConfig.java
src/main/java/lk/ijse/notecollectorusingspringboot/controller/: AuthUserController.java  HealthCheckController.java  NoteController.java  UserController.java  WelcomeController.java
src/main/java/lk/ijse/notecollectorusingspringboot/customStatusCodes/: SelectedUserAndNoteErrorStatus.java
src/main/java/lk/ijse/notecollectorusingspringboot/dao/: NoteDAO.java  UserDAO.java
src/main/java/lk/ijse/notecollectorusingspringboot/dto/: NoteStatus.java  SuperDTO.java  UserStatus.java
src/main/java/lk/ijse/notecollectorusingspringboot/entity/: NoteEntity.java  Role.java  SuperEntity.java  UserEntity.java
src/main/java/lk/ijse/notecollectorusingspringboot/exception/: DataPersistException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/notecollectorusingspringboot/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/lk/ijse/notecollectorusingspringboot/service/: AuthService.java  JWTService.java  NoteService.java  NoteServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/main/resources/templates/: welcome.html
src/test/java/lk/ijse/notecollectorusingspringboot/: NoteCollectorUsingSpringbootApplicationTests.java
(+9 files in other folders)
